# Maintainer: Martijn Braam <martijn@brixit.nl>
pkgname=ofonoctl
pkgver=0.3.1
pkgrel=0
pkgdesc="test/control application for the ofono daemon"
url="https://git.sr.ht/~martijnbraam/ofonoctl"
arch="noarch"
license="MIT"
depends="python3 py3-dbus py3-tabulate"
makedepends="py3-setuptools"
source="https://files.pythonhosted.org/packages/source/o/ofonoctl/ofonoctl-$pkgver.tar.gz"

build() {
	python3 setup.py build
}

package() {
	python3 setup.py install --prefix=/usr --root="$pkgdir"
}
sha512sums="3de87c0e94d67b00dc49c44593ec0aa6ce2c38a4cc08ef5951aabbee5a0141c4782b5b0ff3449e52feaa42d172312b00dd8cb2d5ccf26aebda17ca551a75b6f2  ofonoctl-0.3.1.tar.gz"
