# Reference: <https://postmarketos.org/devicepkg>
# Contributor: humanleftswatch <kaiher99@mailbox.org>
pkgname="device-lg-vee7e"
pkgdesc="LG Optimus L7 II"
pkgver=0.1
pkgrel=2
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-lg-vee7e mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="dad25ae130398cf92316a93d634c8f4e2b52702a65894a84cffbe8302632dd301a62707e2015e290ef34265e3e032a7398de8b30fad61e05af42c2bdeabd368d  deviceinfo"
