# Contributor: cunidev <rtranquillini@unibz.it>
# Kernel config based on: /.config.beta13.1

pkgname="linux-fujitsu-m532"
pkgver=3.1.10
pkgrel=0
pkgdesc="Fujitsu Stylistic M532 kernel fork"
arch="armv7"
_carch="arm"
_flavor="fujitsu-m532"
url="https://kernel.org"
license="GPL-2.0-only"
options="!strip !check !tracedeps"
makedepends="gcc6 perl sed installkernel bash gmp-dev bc linux-headers elfutils-dev devicepkg-dev"

# Compiler: GCC 6 (doesn't boot when compiled with newer versions)
if [ "${CC:0:5}" != "gcc6-" ]; then
	CC="gcc6-$CC"
	HOSTCC="gcc6-gcc"
	CROSS_COMPILE="gcc6-$CROSS_COMPILE"
fi

# Source
_repository="android_kernel_chagall"
_commit="1bcab4a49982baea177c26994d2b67811e7b16f9"
_config="config-$_flavor.$arch"
source="
	$pkgname-$_commit.tar.gz::https://github.com/n5047c/$_repository/archive/$_commit.tar.gz
	$_config
	gcc7-give-up-on-ilog2-const-optimizations.patch
	gcc8-fix-put-user.patch
	1-5-kbuild-remove-deprecated-use-of-defined-in-timeconst.pl.patch
"
builddir="$srcdir/$_repository-$_commit"

prepare() {
	default_prepare
	downstreamkernel_prepare "$srcdir" "$builddir" "$_config" "$_carch" "$HOSTCC"
}

build() {
	unset LDFLAGS
	make ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1 ))-postmarketOS"
}

package() {
	# kernel.release
	install -D "$builddir/include/config/kernel.release" \
		"$pkgdir/usr/share/kernel/$_flavor/kernel.release"

	# zImage (find the right one)
	cd "$builddir/arch/$_carch/boot"
	_target="$pkgdir/boot/vmlinuz-$_flavor"
	for _zimg in zImage-dtb Image.gz-dtb *zImage Image; do
		[ -e "$_zimg" ] || continue
		msg "zImage found: $_zimg"
		install -Dm644 "$_zimg" "$_target"
		break
	done
	if ! [ -e "$_target" ]; then
		error "Could not find zImage in $PWD!"
		return 1
	fi
}

sha512sums="7effec2a47246e65063d9bd60c547a8622aa9c934fd812ac189b9aa44f9c59628741c33b13ca99253d25e845aed24ccf56ae4492b70aff75f0651870f5e6447f  linux-fujitsu-m532-1bcab4a49982baea177c26994d2b67811e7b16f9.tar.gz
bdd4419c2ec011123510815edee295c088142bdc05cb73a24317bf643a100cd95a83254a407aeda704ef9e1333af310337708dc404ee3ae8507627bf4991399d  config-fujitsu-m532.armv7
77eba606a71eafb36c32e9c5fe5e77f5e4746caac292440d9fb720763d766074a964db1c12bc76fe583c5d1a5c864219c59941f5e53adad182dbc70bf2bc14a7  gcc7-give-up-on-ilog2-const-optimizations.patch
197d40a214ada87fcb2dfc0ae4911704b9a93354b75179cd6b4aadbb627a37ec262cf516921c84a8b1806809b70a7b440cdc8310a4a55fca5d2c0baa988e3967  gcc8-fix-put-user.patch
88f5b9341839cae62940330f5cb822f363ddca5773555b6bd7b19d380e329c128fe878ebd9233dd1aafc931fb1c1839fbe327fd7d623265fba51a782928cbcdf  1-5-kbuild-remove-deprecated-use-of-defined-in-timeconst.pl.patch"
